spring.application.name=LifeHub-Back

#MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lifehub?createDatabaseIfNotExist=true

spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

application.security.jwt.secretKey=${APPLICATION_SECURITY_JWT_SECRETKEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Hot Reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

