spring.application.name=LifeHub-Back

#MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeHub?createDatabaseIfNotExist=true?ssl=false

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

application.security.jwt.secretKey=${APPLICATION_SECURITY_JWT_SECRETKEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true


